{
    "name": "enam-dua-teknologi/laravel-crud-api",
    "description": "simple crud.",
    "keywords": [
        "crud"
    ],
    "homepage": "https://62teknologi.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "Enam Dua teknologi"
        }
    ],
    "require": {
        "php": ">=7.1",
        "spatie/laravel-fractal": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "EnamDuaTeknologi\\LaravelCrudApi\\": "src"
        }
    }
}
